usu=Usuari
cerrarSession=Tanca Sessi\u00F3
cont=Contrasenya
Opciones=Opcions
Ajustes=Configuraci\u00F3
Informaci\u00F3n=Informaci\u00F3
Salir=Sortir
ColCursos=Els meus Cursos
addCursoBTN=Unitat Formativa
AlumnosBTN=Alumne
ColAlumnos=Nom
Checkers=Avui
fechaLabel=Data
volverBTN=Tornar
btneliminarFaltaAsistencia=Elimina
CursoLabel=Cicle
addUF=Afegir
volverBTN1=Tornar
btnEliminarUFProf=Elimina
curLb=Cicle
search=Cercar
ColNombreBusqueda=Nom
SalirMENU=Sortir
volverBTNAlumno=Tornar
volverFranja=Tornar
labelPWD=Modicar Contrasenya
tempLB=Contrasenya Temporal
pwdTempBTN=Generar Clau
BtnVolverConfig=Tornar
menubutonIDioma=Selecciona l\u2019idioma
catBTN=Catal\u00E0
espBTN=Castell\u00E0
volver=Tornar
calificarNota=Qualificar Nota
eliminarFalta=Elimina
fechaFalta=Data
nombreLb=Nom
btnDesmatricular=Treure l\u2019alumne
