<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="631.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.HomeController">
   <children>
      <ImageView fitHeight="631.0" fitWidth="1031.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/_DSC0072_2.png" />
         </image>
      </ImageView>
      <ListView fx:id="lista" layoutX="67.0" layoutY="188.0" prefHeight="348.0" prefWidth="200.0" rotate="-0.1" stylesheets="@../../../../../Desktop/lisStyle.css" />
   </children>
</AnchorPane>
