<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="50.0" layoutY="72.0" />
      <TextField layoutX="50.0" layoutY="152.0" />
      <TextField layoutX="50.0" layoutY="237.0" />
      <TextField layoutX="50.0" layoutY="328.0" />
      <Button layoutX="499.0" layoutY="328.0" mnemonicParsing="false" text="Aceptar" />
      <Button layoutX="416.0" layoutY="328.0" mnemonicParsing="false" text="Cancelar" />
      <Label layoutX="32.0" layoutY="47.0" text="ID Unidad Formativa" />
      <Label layoutX="32.0" layoutY="127.0" text="Asignatura" />
      <Label layoutX="32.0" layoutY="214.0" text="Profesor" />
      <Label layoutX="32.0" layoutY="307.0" text="Hores" />
   </children>
</AnchorPane>
