<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="441.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.VistaLoginController">
   <children>
      <ImageView fitHeight="310.0" fitWidth="441.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Imagenes/pizarra.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogin" layoutX="90.0" layoutY="233.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 30;" text="Login" textFill="WHITE">
         <font>
            <Font name="KG Second Chances Solid" size="18.0" />
         </font></Button>
      <TextField fx:id="IdUsuari" layoutX="64.0" layoutY="131.0" opacity="0.29" prefWidth="211.0" />
      <TextField fx:id="IdPassword" layoutX="62.0" layoutY="192.0" opacity="0.2" prefHeight="27.0" prefWidth="211.0" />
      <Label layoutX="65.0" layoutY="103.0" prefWidth="77.0" style="-fx-text-fill: white;" text="Usuari">
         <font>
            <Font name="KG Second Chances Sketch" size="18.0" />
         </font></Label>
      <Label layoutX="65.0" layoutY="166.0" style="-fx-text-fill: white;" text="Password">
         <font>
            <Font name="KG Second Chances Solid" size="18.0" />
         </font></Label>
      <Label layoutX="113.0" layoutY="28.0" style="-fx-background-color: transparent;" text="Alumnus" textFill="WHITE">
         <font>
            <Font name="KG Second Chances Sketch" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
