<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="105.0" layoutY="27.0" />
      <ChoiceBox layoutX="389.0" layoutY="27.0" prefWidth="150.0" />
      <TableView layoutY="90.0" prefHeight="310.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="89.0" text="Hora" />
            <TableColumn minWidth="0.0" prefWidth="119.0" text="Justificada" />
            <TableColumn minWidth="0.0" prefWidth="390.0" text="Anotacion" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="55.0" text="Atras" />
   </children>
</AnchorPane>
