<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.VistaIniciController">
   <children>
      <ImageView fitHeight="612.0" fitWidth="1017.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/IMG_0336%202.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="VentanaPrincipal" prefHeight="563.0" prefWidth="813.0">
         <children>
            <BorderPane layoutX="185.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="543.0" prefWidth="804.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="BtnAjustes" layoutX="30.0" layoutY="391.0" mnemonicParsing="false" onAction="#configuracion" prefHeight="27.0" prefWidth="136.0" style="-fx-background-image: www;" text="Ajustes" />
                        <Button fx:id="BtnInfo" layoutX="29.0" layoutY="418.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="Informacion" />
                        <Button fx:id="BtnCerrarSession" layoutX="28.0" layoutY="445.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="27.0" prefWidth="137.0" text="Cerrar Session" />
                        <TableView fx:id="tablaCursos" layoutX="353.0" layoutY="41.0" prefHeight="266.0" prefWidth="226.0">
                          <columns>
                            <TableColumn fx:id="ColCursos" prefWidth="225.0" text="Mis Cursos" />
                          </columns>
                        </TableView>
                        <TableView fx:id="TablaUFs" layoutX="584.0" layoutY="40.0" prefHeight="267.0" prefWidth="206.0">
                          <columns>
                            <TableColumn fx:id="ColUF" prefWidth="205.0" text="UFs" />
                          </columns>
                        </TableView>
                        <Button fx:id="addCursoBTN" layoutX="354.0" layoutY="307.0" mnemonicParsing="false" onAction="#addUF" text="añadir" />
                        <Button fx:id="AlumnosBTN" layoutX="412.0" layoutY="307.0" mnemonicParsing="false" onAction="#addAlumno" text="alumnos" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="VentanaAlumnos" layoutX="7.0" layoutY="6.0" prefHeight="491.0" prefWidth="984.0" visible="false">
         <children>
            <TableView fx:id="tablaAlumnos" layoutX="21.0" layoutY="14.0" prefHeight="405.0" prefWidth="804.0">
              <columns>
                <TableColumn fx:id="ColAlumnos" prefWidth="207.0" text="Nombre" />
                <TableColumn fx:id="Checkers" prefWidth="76.0" text="Hoy" />
                <TableColumn fx:id="ColAsistencia" minWidth="0.0" prefWidth="77.0" text="Total" />
              </columns>
            </TableView>
            <Button fx:id="volverBTN" layoutX="756.0" layoutY="435.0" mnemonicParsing="false" onAction="#back" text="volver" />
            <Button fx:id="BtnGenerarAsistencia" layoutX="674.0" layoutY="435.0" mnemonicParsing="false" onAction="#generarFaltas" text="Generar" />
            <TextField fx:id="TextHoraAsistencia" layoutX="492.0" layoutY="435.0" />
            <DatePicker fx:id="DiaAsistenciaSelect" layoutX="278.0" layoutY="435.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneAddUF" layoutX="424.0" layoutY="23.0" prefHeight="347.0" prefWidth="427.0" visible="false">
         <children>
            <ChoiceBox fx:id="cursos" layoutX="33.0" layoutY="60.0" prefWidth="150.0" />
            <Label layoutX="40.0" layoutY="34.0" text="Curso" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="ufCB" layoutX="33.0" layoutY="140.0" prefWidth="150.0" />
            <Label layoutX="39.0" layoutY="105.0" text="UF" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="34.0" text="Asignatura" textFill="#fffbfb">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="asignaturaCB" layoutX="224.0" layoutY="60.0" prefWidth="150.0" />
            <Button fx:id="addUF" layoutX="39.0" layoutY="179.0" mnemonicParsing="false" onAction="#addUF2DB" text="añadir" />
            <Button fx:id="volverBTN1" layoutX="299.0" layoutY="271.0" mnemonicParsing="false" onAction="#back" text="volver" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="PaneAddAlumno" layoutX="331.0" layoutY="23.0" prefHeight="347.0" prefWidth="524.0" visible="false">
         <children>
            <ChoiceBox fx:id="cursosAlumno" layoutX="33.0" layoutY="60.0" prefWidth="150.0" />
            <Label layoutX="40.0" layoutY="34.0" text="Curso" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="ufCBAlumno" layoutX="33.0" layoutY="140.0" prefWidth="150.0" />
            <Label layoutX="39.0" layoutY="105.0" text="UF" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="233.0" layoutY="34.0" text="Asignatura" textFill="#fffbfb">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="asignaturaCB1Alumno" layoutX="224.0" layoutY="60.0" prefWidth="150.0" />
            <Button fx:id="matricularBTN" layoutX="227.0" layoutY="192.0" mnemonicParsing="false" onAction="#matricular" prefHeight="27.0" prefWidth="150.0" text="Matricular" />
            <Button fx:id="volverBTNAlumno" layoutX="398.0" layoutY="306.0" mnemonicParsing="false" onAction="#back" text="volver" />
            <Label layoutX="224.0" layoutY="108.0" text="Alumno" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="CBAlumnos" layoutX="224.0" layoutY="140.0" prefHeight="27.0" prefWidth="285.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
