<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vistas.VistaIniciController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="800.0">
         <children>
            <BorderPane layoutX="185.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="500.0" prefWidth="355.0" BorderPane.alignment="CENTER">
                     <children>
                        <ListView fx:id="ListaCursos" layoutX="21.0" layoutY="75.0" prefHeight="294.0" prefWidth="139.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="75.0" />
                        <Label layoutX="22.0" layoutY="46.0" text="Mis Cursos" AnchorPane.leftAnchor="20.0" />
                        <Button fx:id="BtnAjustes" layoutX="17.0" layoutY="387.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" style="-fx-background-image: www;" text="Ajustes" />
                        <Button fx:id="BtnInfo" layoutX="15.0" layoutY="418.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Informacion" />
                        <Button fx:id="BtnCerrarSession" layoutX="15.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Cerrar Session" />
                        <ListView fx:id="ListaUfs" layoutX="252.0" layoutY="75.0" prefHeight="295.0" prefWidth="103.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="189.0" layoutY="46.0" text="UFs" />
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="500.0" prefWidth="412.0" BorderPane.alignment="CENTER">
                     <children>
                        <ChoiceBox fx:id="idFranjaCB" layoutX="214.0" layoutY="280.0" prefHeight="25.0" prefWidth="79.0" AnchorPane.leftAnchor="50.0" />
                        <ChoiceBox fx:id="UFranjaCB" layoutX="140.0" layoutY="280.0" prefWidth="150.0" />
                        <Button fx:id="ConfirmFranjaCB" layoutX="303.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" text="Button" />
                        <Button fx:id="addFranja" layoutX="363.0" layoutY="99.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="Button" />
                        <TableView layoutX="214.0" layoutY="82.0" prefHeight="194.0" prefWidth="302.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="60.0">
                          <columns>
                            <TableColumn prefWidth="75.0" />
                            <TableColumn fx:id="TablaHorario" prefWidth="225.0" text="LUNES" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
