<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="39.0" layoutY="28.0" text="Administrador" />
      <MenuButton fx:id="menuButtonAlumno" layoutX="31.0" layoutY="89.0" mnemonicParsing="false" text="Alumno">
        <items>
          <MenuItem mnemonicParsing="false" text="Añadir" />
          <MenuItem mnemonicParsing="false" text="Actualizar" />
            <MenuItem mnemonicParsing="false" text="Eliminar" />
            <MenuItem mnemonicParsing="false" text="Matricular" />
            <MenuItem mnemonicParsing="false" text="Eliminar Matricula" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuButtonProfesor" layoutX="286.0" layoutY="89.0" mnemonicParsing="false" text="Profesor">
        <items>
          <MenuItem mnemonicParsing="false" text="Añadir" />
          <MenuItem mnemonicParsing="false" text="Modificar" />
            <MenuItem mnemonicParsing="false" text="Eliminar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuButtonAsignatura" layoutX="31.0" layoutY="175.0" mnemonicParsing="false" text="Asignatura">
        <items>
          <MenuItem mnemonicParsing="false" text="Añadir" />
          <MenuItem mnemonicParsing="false" text="Actualizar" />
            <MenuItem mnemonicParsing="false" text="Eliminar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuButton" layoutX="287.0" layoutY="174.0" mnemonicParsing="false" text="Unidad Formativa">
        <items>
          <MenuItem mnemonicParsing="false" text="Añadir" />
          <MenuItem mnemonicParsing="false" text="Modificar" />
            <MenuItem mnemonicParsing="false" text="Eliminar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuButtonAula" layoutX="34.0" layoutY="266.0" mnemonicParsing="false" text="Aula">
        <items>
          <MenuItem mnemonicParsing="false" text="Añadir" />
          <MenuItem mnemonicParsing="false" text="Modificar" />
            <MenuItem mnemonicParsing="false" text="Eliminar" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuButtonFranjas" layoutX="286.0" layoutY="263.0" mnemonicParsing="false" text="Franja">
        <items>
          <MenuItem mnemonicParsing="false" text="Añadir" />
          <MenuItem mnemonicParsing="false" text="Modificar" />
            <MenuItem mnemonicParsing="false" text="Actualizar" />
        </items>
      </MenuButton>
      <Button layoutX="34.0" layoutY="347.0" mnemonicParsing="false" text="Volver" />
   </children>
</AnchorPane>
